@media only screen and (min-width:768px){

    /*header changes*/

    header{
       justify-content: center;
       padding: 1rem 2rem; 
        
    
        
    }
    
    header img{
        
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        
    }

    header span{
        flex-grow: 0; /* Hace que el nombre ocupe todo el espacio disponible */
        flex-shrink: 0; /* Evita que el nombre se reduzca */
        text-align: center; /* Centra el texto */
       

    }
    




    /*main*/
    .sections{
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        margin: 2rem 10vw;
    }

    .card{
        box-shadow: 1px 1px 10px black;
        
    }


    


}